Feature: Outlook Compose mail and add people in calender 
Scenario1: This test case to verify the compose mail funcionality in outloook
Given	Initialize the browser with chrome 
And   Open "outlook.com" on any browser on mobile 
And Plus button on the top right corner available
And  click the plus button on the top right corner. 
Then Compose mail open  to write new mail 

Scenario2: This test case to verify  to create an event in outlook calendar in outloook
Given	Initialize the browser with chrome 
And   Open "outlook.com" on any browser on mobile 
And calendar module  icon available in   in outlook
And  Click on calendar icon.
And UI will Open with today date 
Then Click On Right bottom plus Icon
And  New Event  UI will open 

Senario 3: This test case to verify  to add  contact to create event in Outlook 

Given	Initialize the browser with chrome 
And   Open "outlook.com" on any browser on mobile 
And calendar module  icon available in   in outlook
And  Click on calendar icon.
And UI will Open with today date 
And Click On Right bottom plus Icon
And  New Event  UI will open
Then Go to people module by clicking the icon in bottom click the plus button on the top right corner 
And  add people on search button 
And click on tick mark present on right upper corner

	
